android_qt65:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt65:latest
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/android-qt6.5/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/android-qt6.5
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Android/Qt6/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON
  except:
    refs:
      # exclude Qt6 builds for release branches until we actually have Qt6-based releases
      - /^release\/.*/
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\/.*/
