freebsd_qt65:
  stage: build
  tags:
    - FreeBSD
  variables:
    KDECI_CC_CACHE: /var/tmp/gitlab_runner/caches/freebsd-qt6.5/
    KDECI_CACHE_PATH: /var/tmp/gitlab_runner/artifacts/freebsd-qt6.5/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/freebsd-qt6.5
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform FreeBSD/Qt6/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON --extra-cmake-args=-DQT_MAJOR_VERSION=6
  after_script:
    - rm -rf _build _install _staging
  except:
    refs:
      # exclude Qt6 builds for release branches until we actually have Qt6-based releases
      - /^release\/.*/
      - /^Plasma\/.*/
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\/.*/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^Plasma\/.*/
  artifacts:
    expire_in: 2 weeks
    when: on_success
    reports:
      junit: JUnitTestResults.xml
